# ---------------------------------------------------------------
# Sample environment configuration for the OCServ Docker setup
# ---------------------------------------------------------------
# 1. Copy this file to create your own .env file:
#       cp .env.sample .env
# 2. Edit the values to match your environment.
# 3. Use this .env file with Docker:
#       docker run --env-file ./.env ...
#    or in docker-compose:
#       env_file:
#         - ./.env
# ---------------------------------------------------------------

# Server host or IP where Ocserv will listen
HOST=127.0.0.1

# Secret key for internal API/auth usage
SECRET_KEY=SECRET_KEY

# JWT secret used by the API for authentication
JWT_SECRET=JWT_SECRET

# SSL certificate Common Name
SSL_CN=End-way-Cisco-VPN

# SSL certificate Organization Name
SSL_ORG=End-way

# Ocserv VPN subnet (CIDR format)
OC_NET=172.16.24.0/24

# SSL certificate validity in days
SSL_EXPIRE=3650

# Ocserv listening port
OCSERV_PORT=443

# Ocserv DNS server for clients
OCSERV_DNS=8.8.8.8

# Supported languages (format: code:Name, comma-separated)
LANGUAGES=en:English,zh:中文,ru:Русский,fa:فارسی,ar:العربية

# Supported Origin Requests
ALLOW_ORIGINS="https://${HOST}:3443,http://${HOST}:3000"

POSTGRES_HOST=ocserv
POSTGRES_PORT=5432
POSTGRES_DB=ocserv
POSTGRES_USER=ocserv
# After copying to .env, set credentials for the Postgres role above (see Docker Postgres image docs). No secrets are embedded in this sample file.

# Optional: Telegram receipt uploads directory (API + telegram_bot must agree).
# Docker Compose mounts host dir to this path on both ocserv and telegram_bot.
# TELEGRAM_RECEIPTS_DIR=/opt/ocserv_dashboard/uploads/receipts

# Enable or disable Telegram bot service
TELEGRAM_BOT_ENABLED=true